<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PresentCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/HouseScript.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PresentCounter.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>