<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainManuButtons.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="30" Column="56" />
      <File FileName="Assets/Scripts/HouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainManuButtons.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>